
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>大事祭 | https://Linkna.github.io</title>
<meta name="description" content="我，是一个人">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://Linkna.github.io/favicon.ico?v=1583318053885">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://Linkna.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://Linkna.github.io">
        <img class="avatar" src="https://Linkna.github.io/images/avatar.png?v=1583318053885" alt="" width="32px" height="32px">
      </a>
      <a href="https://Linkna.github.io">
        <h1 class="site-title">https://Linkna.github.io</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">大事祭</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2020-03-04</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="https://Linkna.github.io/tag/xDWUylTaE/">
                    个人
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content">
            <p>2018-03-24 10:13</p>
<p>欢迎注册洛谷。希望洛谷可以给你带来进步。如果有任何疑问可以查看帮助，也可以直接在讨论区发帖。祝你在洛谷coding愉快！</p>
<p>2018-04-07 13:05</p>
<p>成为了小小牛。以后还要继续努力!</p>
<p>2018-07-18 21:58</p>
<p>成为了小小犇。以后还要继续努力!</p>
<p>2018-08-17 08:36</p>
<p>成为了小牛。以后还要继续努力!</p>
<p>2018-09-17 19:32</p>
<p>成为了小犇。以后还要继续努力!</p>
<p>2018-12-31 11:55</p>
<p>成为了中牛。以后还要继续努力!</p>
<p>2019-01-28 11:08</p>
<p>成为了中犇。以后还要继续努力!</p>
<p>2019-01-31 10:11:51</p>
<p>提交200祭（QAQ）</p>
<p>2019-02-15 12:35:14</p>
<h4 id="绿名祭">绿名祭</h4>
<p>2019-03-03 18:44:24</p>
<p>AC70祭</p>
<p>2019-03-06 20:38:41</p>
<h4 id="又掉蓝2333祭">又掉蓝2333祭</h4>
<p>2019-03-08 18:03</p>
<p>成为了大牛。以后还要继续努力!</p>
<p>2019-03-12 19:57:09</p>
<p>AC80祭（QAQ我真是个蒟蒻）</p>
<p>2019-03-31 20:26:11</p>
<p>愚人节比赛爆0祭</p>
<p>AC95祭</p>
<p>2019-04-14 19:28:05</p>
<p>终于，AC100祭！（果然是个蒟蒻）</p>
<p>2019-04-16 19:02:59</p>
<h4 id="我橙名了橙名祭莫名其妙地橙名了">我！！！！！！橙名了！！！！！！！橙名祭！（莫名其妙地橙名了）</h4>
<p>2019-04-30 16:40:04</p>
<h4 id="莫名其妙又蓝了蓝名祭">莫名其妙又蓝了？？？蓝名祭</h4>
<p>2019-06-22 14:34</p>
<p>成为了大犇。以后还要继续努力!</p>
<p>2019-07-09 21:14:11</p>
<p>通过11^2题祭</p>
<p>2019-07-17 16:18:17</p>
<h4 id="wtf绿名祭">WTF绿名祭</h4>
<p>2019-08-14 20:40:47</p>
<h4 id="蓝了蓝名祭一秒钟前还是绿的">蓝了？？？蓝名祭？？？一秒钟前还是绿的</h4>
<p>2020-2-6 10:34:51</p>
<h4 id="人生中的第一道黑题-这里">人生中的第一道黑题！ <a href="https://www.luogu.com.cn/record/30189379">这里！</a></h4>
<p>2020-03-04 16:54:07</p>
<p>题解5篇祭</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://Linkna.github.io/post/ge-ren-jian-jie/">
              <h3 class="post-title">
                下一篇：个人简介
              </h3>
            </a>
          </div>
          
      </div>

      

      <div class="site-footer">
  <div class="slogan">我，是一个人</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://Linkna.github.io/atom.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
