<html>
  <head>
    
<meta charset="utf-8" >

<title>https://Linkna.github.io</title>
<meta name="description" content="我，是一个人">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://Linkna.github.io/favicon.ico?v=1583318053885">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://Linkna.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://Linkna.github.io">
        <img class="avatar" src="https://Linkna.github.io/images/avatar.png?v=1583318053885" alt="" width="32px" height="32px">
      </a>
      <a href="https://Linkna.github.io">
        <h1 class="site-title">https://Linkna.github.io</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


        <div class="content-container">
          
          

<div class="archives-container">
  
    <h2 class="year">2020</h2>
    
      
        <article class="post">
          <a href="https://Linkna.github.io/post/da-shi-ji/">
            <h2 class="post-title">
              大事祭
              <small>2020-03-04</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://Linkna.github.io/post/ge-ren-jian-jie/">
            <h2 class="post-title">
              个人简介
              <small>2020-03-04</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://Linkna.github.io/post/oi-wu-guan-guan-yu-shen-tie/">
            <h2 class="post-title">
              【OI无关】关于神帖
              <small>2020-03-04</small>
            </h2>
          </a>
        </article>
      
    
  
</div>


        </div>

        <div class="site-footer">
  <div class="slogan">我，是一个人</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://Linkna.github.io/atom.xml" target="_blank">RSS</a>
</div>


      </div>
      <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




    </div>
  </body>
</html>
